# Connection Info
PG_USERNAME=
PG_PASSWORD=
PG_HOST=5432
PG_PORT=
PG_DATABASE=
# Table Info
SOURCE_SCHEMA_NAME=public
SOURCE_TABLE_NAME=jalali_calendar_stage
TARGET_SCHEMA_NAME=public
TARGET_TABLE_NAME=jalali_calendar
# Date Range
START_DATE=2021-03-20
END_DATE=2027-03-20


